\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[ev3({\natexlab{a}})]{ev3Attribution}
E{V3} vezérlőegység.
\newblock
  \url{http://www.lego.com/en-us/mindstorms/products/mindstorms-ev3-31313},
  {\natexlab{a}}.
\newblock Utolsó megtekintés dátuma: 2016-05-16.

\bibitem[ev3({\natexlab{b}})]{ev3dev}
E{V3DEV} firmware hivatalos oldala.
\newblock \url{http://www.ev3dev.org/}, {\natexlab{b}}.
\newblock Utolsó megtekintés dátuma: 2016-06-06.

\bibitem[leg()]{lego}
A {LEGO} történelmi idővonala.
\newblock
  \url{http://www.lego.com/en-us/aboutus/lego-group/the_lego_history/1930}.
\newblock Utolsó megtekintés dátuma: 2016-05-09.

\bibitem[log()]{log4j}
L{OG}4{J} hivatalos oldal.
\newblock \url{http://logging.apache.org/log4j/2.x/}.
\newblock Utolsó megtekintés dátuma: 2016-06-04.

\bibitem[min({\natexlab{a}})]{mindstormsEv3}
A {LEGO MINDSTORMS EV3} hivatalos oldala.
\newblock
  \url{http://www.lego.com/en-US/mindstorms/?domainredir=mindstorms.lego.com},
  {\natexlab{a}}.
\newblock Utolsó megtekintés dátuma: 2016-05-16.

\bibitem[min({\natexlab{b}})]{mindstormsHistory}
A {LEGO MINDSTORMS} történelme.
\newblock \url{http://www.lego.com/en-us/mindstorms/history}, {\natexlab{b}}.
\newblock Utolsó megtekintés dátuma: 2016-05-09.

\bibitem[nxt({\natexlab{a}})]{nxtAttribution}
Az {NXT} vezérlőegység.
\newblock \url{http://shop.lego.com/en-CA/NXT-Intelligent-Brick-9841},
  {\natexlab{a}}.
\newblock Utolsó megtekintés dátuma: 2016-05-16.

\bibitem[nxt({\natexlab{b}})]{nxtVsEv3}
N{XT} összehasonlítása az {EV3}-al.
\newblock
  \url{http://botbench.com/blog/2013/01/08/comparing-the-nxt-and-ev3-bricks/},
  {\natexlab{b}}.
\newblock Utolsó megtekintés dátuma: 2016-05-16.

\bibitem[pro()]{protobuff}
A {G}oogle {P}rotocol {B}uffers hivatalos oldala.
\newblock \url{https://developers.google.com/protocol-buffers/}.
\newblock Utolsó megtekintés dátuma: 2016-06-01.

\bibitem[rob()]{robotc}
R{OBOTC} firmware hivatalos oldala.
\newblock \url{http://www.robotc.net}.
\newblock Utolsó megtekintés dátuma: 2016-06-06.

\bibitem[rxc()]{rxcAttribution}
Az {RXC} vezérlőegység.
\newblock \url{http://lego.wikia.com/wiki/Mindstorms_RCX}.
\newblock Utolsó megtekintés dátuma: 2016-05-16.

\bibitem[sen({\natexlab{a}})]{sensor}
Az {EV}3 szenzorairól szóló információk.
\newblock
  \url{https://www.intorobotics.com/sensors-lego-mindstorms-ev3-features-comparison/},
  {\natexlab{a}}.
\newblock Utolsó megtekintés dátuma: 2016-05-17.

\bibitem[sen({\natexlab{b}})]{sensorMotor}
Az {EV}3 szenzorairól és motorjairól szóló információk.
\newblock
  \url{http://fll.memphisfirstteams.org/Files/Workshop_4-16-16/EV3-Motors-Sensors.pdf},
  {\natexlab{b}}.
\newblock Utolsó megtekintés dátuma: 2016-05-17.

\bibitem[slf()]{slf4j}
Slf4{J} hivatalos oldal.
\newblock \url{http://slf4j.org/}.
\newblock Utolsó megtekintés dátuma: 2016-06-04.

\bibitem[upn()]{upnp}
Cling {UP}n{P} könyvtár hivatalos oldala.
\newblock \url{http://4thline.org/projects/cling/}.
\newblock Utolsó megtekintés dátuma: 2016-06-05.

\bibitem[Zoltán(2008)]{pid}
Zoltán, S.
\newblock A digitális {PID} szabályzó.
\newblock Technical report, Budapesti Műszaki és Gazdaságtudományi Egyetem,
  2008.

\end{thebibliography}
