\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[ev3()]{ev3Attribution}
Ev3 vezérlőegység tartalma.
\newblock URL
  \url{http://www.lego.com/en-us/mindstorms/products/mindstorms-ev3-31313}.
\newblock Utolsó megtekintés dátuma: 2016-05-16.

\bibitem[leg({\natexlab{a}})]{lego}
A lego történelmi idővonala, {\natexlab{a}}.
\newblock URL
  \url{http://www.lego.com/en-us/aboutus/lego-group/the_lego_history/1930}.
\newblock Utolsó megtekintés dátuma: 2016-05-09.

\bibitem[leg({\natexlab{b}})]{legoHistory}
A lego történelme, {\natexlab{b}}.
\newblock URL \url{https://hu.wikipedia.org/wiki/LEGO}.
\newblock Utolsó megtekintés dátuma: 2016-05-09.

\bibitem[min({\natexlab{a}})]{mindstormsEv3}
A lego mindstorms ev3 hivatalos oldala, {\natexlab{a}}.
\newblock URL
  \url{http://www.lego.com/en-US/mindstorms/?domainredir=mindstorms.lego.com}.
\newblock Utolsó megtekintés dátuma: 2016-05-16.

\bibitem[min({\natexlab{b}})]{mindstormsHistory}
A lego mindstorms történelme, {\natexlab{b}}.
\newblock URL \url{http://www.lego.com/en-us/mindstorms/history}.
\newblock Utolsó megtekintés dátuma: 2016-05-09.

\bibitem[nxt({\natexlab{a}})]{nxtAttribution}
Az nxt leírása, {\natexlab{a}}.
\newblock URL \url{http://shop.lego.com/en-CA/NXT-Intelligent-Brick-9841}.
\newblock Utolsó megtekintés dátuma: 2016-05-16.

\bibitem[nxt({\natexlab{b}})]{nxtVsEv3}
Nxt összehasonlítása az ev3-al, {\natexlab{b}}.
\newblock URL
  \url{http://botbench.com/blog/2013/01/08/comparing-the-nxt-and-ev3-bricks/}.
\newblock Utolsó megtekintés dátuma: 2016-05-16.

\bibitem[pro()]{protobuff}
A google protocol buffers hivatalos oldala.
\newblock URL \url{https://developers.google.com/protocol-buffers/}.
\newblock Utolsó megtekintés dátuma: 2016-06-01.

\bibitem[rxc()]{rxcAttribution}
Az rxc leírása.
\newblock URL \url{http://lego.wikia.com/wiki/Mindstorms_RCX}.
\newblock Utolsó megtekintés dátuma: 2016-05-16.

\end{thebibliography}
