\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[leg()]{lego}
A lego történelme.
\newblock URL
  \url{http://www.lego.com/en-us/aboutus/lego-group/the_lego_history/1930}.
\newblock Utolsó megtekintés dátuma: 2016-05-09.

\bibitem[min()]{mindstormsEv3}
A lego mindstorms ev3 hivatalos oldala.
\newblock URL
  \url{http://www.lego.com/en-US/mindstorms/?domainredir=mindstorms.lego.com}.
\newblock Utolsó megtekintés dátuma: 2016-05-16.

\end{thebibliography}
